import { useState } from "react";
import { MapPin, Phone, Globe, Truck } from "lucide-react";
import Map, { Marker, Popup } from "react-map-gl";
import "mapbox-gl/dist/mapbox-gl.css";

// ========== Mock Scottsdale Junk Removal Companies ==========
const companies = [
  {
    id: 1,
    name: "Mora’s Junk Removal",
    address: "Scottsdale, AZ 85251",
    phone: "602-632-3524",
    website: "https://602junk.com",
    rating: 4.9,
    reviews: 120,
    services: ["Appliance Removal", "Furniture Removal", "Garage Cleanouts"],
    coordinates: [-111.9281, 33.4942], // Scottsdale Old Town
    local: true,
  },
  {
    id: 2,
    name: "Happy Hippo Junk Removal",
    address: "Scottsdale, AZ 85260",
    phone: "(480) 555-9876",
    website: "https://happyhippo.com",
    rating: 4.4,
    reviews: 45,
    services: ["Mattress Removal", "Shed Removal"],
    coordinates: [-111.891, 33.61],
    local: true,
  },
  {
    id: 3,
    name: "Big Franchise Junk Co.",
    address: "Phoenix, AZ 85008",
    phone: "(602) 555-1234",
    website: "https://bigfranchise.com",
    rating: 3.8,
    reviews: 210,
    services: ["Everything"],
    coordinates: [-112.01, 33.46],
    local: false, // Not hyperlocal
  },
];

// ========== Washer SVG ==========
const WasherIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    className="w-6 h-6 text-blue-500"
    fill="currentColor"
  >
    <rect
      x="4"
      y="2"
      width="16"
      height="20"
      rx="2"
      ry="2"
      className="fill-blue-200 stroke-blue-500"
    />
    <circle
      cx="12"
      cy="12"
      r="5"
      className="fill-white stroke-blue-700"
    />
  </svg>
);

// ========== Estimate Builder ==========
function EstimateBuilder() {
  const [yards, setYards] = useState(7);
  const truckCapacity = 14; // industry average truck size
  const low = yards * 45;
  const high = yards * 60;
  const loadFraction = yards / truckCapacity;

  const washers = Array.from({ length: yards }, (_, i) => i);

  const presets = [
    { label: "¼ Truck", value: Math.round(truckCapacity * 0.25) },
    { label: "½ Truck", value: Math.round(truckCapacity * 0.5) },
    { label: "¾ Truck", value: Math.round(truckCapacity * 0.75) },
    { label: "Full Truck", value: truckCapacity },
  ];

  return (
    <div className="bg-white shadow rounded-lg p-6">
      <h3 className="font-bold text-lg mb-3">Estimate Builder</h3>
      <p className="text-sm mb-4 text-gray-700">
        Junk removal is usually priced by cubic yard (about the size of a washing
        machine). Most trucks hold 12–15 cubic yards — about 14 washing machines.
      </p>

      {/* Preset Buttons */}
      <div className="flex gap-2 mb-4 flex-wrap">
        {presets.map((p) => (
          <button
            key={p.label}
            onClick={() => setYards(p.value)}
            className={`px-3 py-1 rounded-md text-sm font-medium ${
              yards === p.value
                ? "bg-green-700 text-white"
                : "bg-gray-200 text-gray-700 hover:bg-gray-300"
            }`}
          >
            {p.label}
          </button>
        ))}
      </div>

      {/* Truck Graphic */}
      <div className="relative w-full h-40 mb-4 flex items-end">
        {/* Truck cab */}
        <div className="w-20 h-20 bg-gray-700 rounded-md relative">
          <div className="absolute bottom-0 left-2 w-8 h-8 bg-gray-900 rounded-full" />
        </div>

        {/* Truck bed */}
        <div className="flex-1 h-28 border-4 border-gray-400 bg-gray-100 rounded-md flex flex-wrap p-2 relative">
          {washers.map((_, i) => (
            <div
              key={i}
              className="w-1/6 flex justify-center items-center"
            >
              <WasherIcon />
            </div>
          ))}
          {/* Wheels */}
          <div className="absolute -bottom-6 left-1/4 w-10 h-10 bg-gray-900 rounded-full" />
          <div className="absolute -bottom-6 right-1/4 w-10 h-10 bg-gray-900 rounded-full" />
        </div>
      </div>

      {/* Slider */}
      <label className="block text-sm font-semibold mb-1">
        Select load size ({yards} cubic yards)
      </label>
      <input
        type="range"
        min="1"
        max={truckCapacity}
        value={yards}
        onChange={(e) => setYards(parseInt(e.target.value))}
        className="w-full mb-3"
      />

      {/* Pricing */}
      <p className="text-sm">
        Estimated Cost:{" "}
        <span className="font-bold">
          ${low.toLocaleString()} – ${high.toLocaleString()}
        </span>
      </p>

      {/* Load fraction text */}
      <p className="text-xs text-gray-600">
        That’s about{" "}
        {loadFraction <= 0.25
          ? "¼ load"
          : loadFraction <= 0.5
          ? "½ load"
          : loadFraction < 1
          ? "¾ load"
          : "a full truck"}
        .
      </p>

      {/* CTA */}
      <button className="mt-4 bg-green-700 text-white px-4 py-2 rounded-md hover:bg-green-800">
        Request Real Quote
      </button>
    </div>
  );
}

// ========== Main App ==========
function App() {
  const [popup, setPopup] = useState(null);

  const filtered = companies.filter((c) => c.local);

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col">
      {/* Header */}
      <header className="bg-green-800 text-white p-4 flex justify-between items-center">
        <h1 className="text-2xl font-bold">BestJunkRemovalCompanies.com</h1>
        <input
          type="text"
          placeholder="Enter city or zip..."
          className="rounded-md px-3 py-1 text-black"
        />
      </header>

      {/* Ad Banner */}
      <div className="bg-yellow-100 text-center py-3 font-semibold">
        🔥 Advertisement: Try{" "}
        <span className="text-orange-600">JunkIQ</span> – Smarter Junk Removal
        Quoting Software
      </div>

      <main className="flex flex-1">
        {/* Left: Listings */}
        <section className="w-2/3 p-6 space-y-4 overflow-y-auto">
          <h2 className="text-xl font-bold mb-2">Scottsdale Junk Removal</h2>
          {filtered.map((c) => (
            <div
              key={c.id}
              className="bg-white shadow rounded-lg p-4 cursor-pointer"
              onClick={() => setPopup(c)}
            >
              <h3 className="text-lg font-semibold">{c.name}</h3>
              <p className="text-sm text-gray-600 flex items-center gap-1">
                <MapPin size={14} /> {c.address}
              </p>
              <p className="text-sm flex items-center gap-1">
                <Phone size={14} /> {c.phone}
              </p>
              <a
                href={c.website}
                target="_blank"
                rel="noreferrer"
                className="text-blue-600 flex items-center gap-1"
              >
                <Globe size={14} /> Website
              </a>
              <p className="text-sm">
                ⭐ {c.rating} ({c.reviews} reviews)
              </p>
              <button className="mt-2 bg-green-700 text-white px-3 py-1 rounded-md">
                Claim this business
              </button>
            </div>
          ))}
        </section>

        {/* Right: Sidebar */}
        <aside className="w-1/3 p-4 space-y-4">
          {/* Map */}
          <div className="h-64 w-full">
            <Map
              initialViewState={{
                longitude: -111.9281,
                latitude: 33.4942,
                zoom: 11,
              }}
              style={{ width: "100%", height: "100%" }}
              mapStyle="mapbox://styles/mapbox/streets-v11"
              mapboxAccessToken="YOUR_MAPBOX_TOKEN"
            >
              {filtered.map((c) => (
                <Marker
                  key={c.id}
                  longitude={c.coordinates[0]}
                  latitude={c.coordinates[1]}
                  anchor="bottom"
                  color="green"
                  onClick={() => setPopup(c)}
                />
              ))}

              {popup && (
                <Popup
                  longitude={popup.coordinates[0]}
                  latitude={popup.coordinates[1]}
                  onClose={() => setPopup(null)}
                  anchor="top"
                >
                  <div>
                    <h4 className="font-bold">{popup.name}</h4>
                    <p>{popup.address}</p>
                  </div>
                </Popup>
              )}
            </Map>
          </div>

          {/* Estimate Builder */}
          <EstimateBuilder />

          {/* Educational Content */}
          <div className="bg-white shadow rounded-lg p-4">
            <h3 className="font-bold mb-2">What is a Cubic Yard?</h3>
            <p className="text-sm text-gray-700">
              A cubic yard is 3ft × 3ft × 3ft — about the size of a standard
              washing machine. Junk removal trucks are usually 12–16 cubic yards
              (about 14 washing machines).
            </p>
          </div>

          {/* Blog Section */}
          <div className="bg-white shadow rounded-lg p-4">
            <h3 className="font-bold mb-2">Latest Articles</h3>
            <ul className="list-disc list-inside text-sm text-gray-700">
              <li>5 Questions to Ask Before Hiring a Junk Removal Company</li>
              <li>How to Save Money on Junk Removal</li>
              <li>Dumpster Rental vs Junk Removal – Which is Better?</li>
            </ul>
          </div>

          {/* Sponsored Ad */}
          <div className="bg-white shadow rounded-lg p-4 text-center">
            <h4 className="font-bold mb-2">Sponsored: Dumpster Rentals</h4>
            <p className="text-sm text-gray-700">
              Need a dumpster instead? Book your rental today.
            </p>
            <button className="mt-2 bg-orange-600 text-white px-3 py-1 rounded-md">
              Book Dumpster
            </button>
          </div>

          {/* Ad Slot */}
          <div className="bg-white shadow rounded-lg p-4 text-center">
            <h4 className="font-bold mb-2">Your Ad Here</h4>
            <p className="text-sm text-gray-600">
              Contact us to advertise to Scottsdale homeowners.
            </p>
          </div>
        </aside>
      </main>
    </div>
  );
}

export default App;
